# HuskyApply

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  PROJECT_STATUS.md  README.md
.github/workflows/: ci.yml  main.yml  performance-tests.yml  release.yml
brain/: Dockerfile  Makefile  README.md  __init__.py  ai_chain.py  document_processor.py  exceptions.py  generate_proto.sh  grpc_server.py  main.py  model_router.py  monitoring.py  pyproject.toml  resource_manager.py  resume_analysis_chain.py  retry_utils.py  semantic_cache.py  skills_matching_engine.py  streaming_ai_chain.py  streaming_handler.py  tracing_utils.py  validate.py  vector_database.py
brain/config/: optimization.py  production.py  resource_config.py  streaming_config.py  vector_cache_config.py
brain/grpc_generated/: job_processing_pb2.py  job_processing_pb2.pyi  job_processing_pb2_grpc.py  job_processing_pb2_grpc.pyi
brain/tests/: test_ai_chain.py  test_integration.py  test_main.py
docs/: README.md  architecture.md
docs/appendix/: API_Documentation.md  Deployment_Guide.md  Development_Guide.md
frontend/: animations.css  app.js  auth.js  components.css  index.html  manifest.json  styles.css  sw.js
frontend/config/: README.md  config.production.js
frontend/core/: app-core.js
frontend/modules/: core.js  dashboard.js  onboarding.js  (+5 more)
gateway/: Dockerfile  pom.xml  validate-gateway.sh
gateway/src/main/java/com/huskyapply/gateway/: GatewayApplication.java
gateway/src/main/java/com/huskyapply/gateway/annotation/: ReadOnly.java  WriteOnly.java
gateway/src/main/java/com/huskyapply/gateway/audit/: AuditLogger.java
gateway/src/main/java/com/huskyapply/gateway/config/: AdvancedCacheConfig.java  AdvancedPerformanceConfig.java  AdvancedPerformanceConfig.java.disabled  AdvancedRabbitConfig.java  AdvancedSecurityConfig.java  BrainGrpcClientConfig.java  CacheConfig.java  CorsConfig.java  DatabaseHealthMonitor.java  DatabaseMetricsConfig.java  DatabaseRoutingConfig.java  EnhancedDataSourceConfig.java  GrpcServerConfig.java.disabled  Http3Config.java  InternalApiFilter.java  JwtAuthenticationFilter.java  MetricsConfig.java  MultiLayerCacheConfig.java  RabbitConfig.java  RateLimitConfig.java  RateLimitFilter.java  ReactiveConfiguration.java  RequestValidationFilter.java  S3Config.java  SecurityConfig.java  SecurityHeadersFilter.java  TracingConfig.java
gateway/src/main/java/com/huskyapply/gateway/controller/: AuthController.java  BatchJobController.java  JobController.java  ReactiveJobController.java  SubscriptionController.java  TemplateController.java  UploadController.java
gateway/src/main/java/com/huskyapply/gateway/dto/: ArtifactResponse.java  AuthResponse.java  BatchJobRequest.java  BatchJobResponse.java  DashboardResponse.java  InterviewResponse.java  JobContactResponse.java  JobCreationRequest.java  JobCreationResponse.java  JobEventResponse.java  JobTrackingRequest.java  JobTrackingResponse.java  LoginRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java  RegistrationRequest.java  StatusUpdateEvent.java  SubscriptionPlanResponse.java  TemplateRequest.java  TemplateResponse.java  UserSubscriptionResponse.java
gateway/src/main/java/com/huskyapply/gateway/exception/: ArtifactNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionLimitExceededException.java
gateway/src/main/java/com/huskyapply/gateway/grpc/: JobProcessingClient.java
gateway/src/main/java/com/huskyapply/gateway/model/: Artifact.java  BatchJob.java  Interview.java  Job.java  JobContact.java  JobEvent.java  SubscriptionPlan.java  Template.java  User.java  UserSubscription.java
gateway/src/main/java/com/huskyapply/gateway/repository/: ArtifactRepository.java  BatchJobRepository.java  JobRepository.java  ReactiveArtifactRepository.java  ReactiveJobRepository.java  SubscriptionPlanRepository.java  TemplateRepository.java  UserRepository.java  UserSubscriptionRepository.java
gateway/src/main/java/com/huskyapply/gateway/security/: ApiRequestSignatureFilter.java
gateway/src/main/java/com/huskyapply/gateway/service/: AuthService.java  BatchJobService.java  CacheAnalyticsService.java  CacheEventListener.java  CacheManagementService.java  CacheMetricsCollector.java  CacheWarmupService.java  DashboardService.java  FileStorageService.java  JobService.java  JwtService.java  MultiLayerCacheService.java  PartitionManagementService.java.disabled  PaymentService.java  RateLimitService.java  ReactiveSseManager.java  SseManager.java  SubscriptionService.java  TemplateService.java  UserBehaviorAnalyticsService.java
gateway/src/main/java/com/huskyapply/gateway/service/grpc/: BrainGrpcClient.java
gateway/src/main/java/com/huskyapply/gateway/service/messaging/: MessageBatchingService.java  MessageCompressionService.java  ProtobufMessageConverter.java
gateway/src/main/proto/: job_messages.proto  job_processing.proto
gateway/src/main/resources/: application-prod.properties  application.properties
gateway/src/main/resources/db/migration/: V10__Create_Partitioned_Tables.sql  V11__Add_Job_Tracking_System.sql  V1__Create_jobs_table.sql  V2__Create_artifacts_table.sql  V3__Create_users_table.sql  V4__Add_user_associations.sql  V5__Add_batch_jobs.sql  V6__Add_model_selection_to_batch_jobs.sql  V7__Add_subscription_system.sql  V8__Add_Performance_Indexes.sql  V9__Add_Dashboard_Materialized_View.sql
gateway/src/test/java/com/huskyapply/gateway/config/: TestConfig.java
gateway/src/test/java/com/huskyapply/gateway/controller/: AuthControllerTest.java  DashboardControllerTest.java  JobControllerIntegrationTest.java  TemplateControllerTest.java
gateway/src/test/java/com/huskyapply/gateway/service/: DashboardServiceTest.java  JobServiceTest.java  SseManagerTest.java  TemplateServiceTest.java
ops/infra/proto/: build.gradle  connection_mgmt.proto  job_processing.proto  requirements.txt
scripts/: backup-restore.sh  clean_all.sh  generate-certs.sh  health-check.sh  load-test.js  migrate-grpc.sh  performance-test-suite.sh  prepush_check.sh  smoke-tests.sh  test-10x-scaling.js  test-grpc-migration.sh
(+48 files in other folders)
